// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
        classpath 'com.google.gms:google-services:4.4.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

android {
    namespace "club.rankingdepadel.app"
    compileSdkVersion 35

    defaultConfig {
        applicationId "club.rankingdepadel.app"
        minSdkVersion 29
        targetSdkVersion 35

        // Set an initial version; bump versionCode for every Play upload
        versionCode 1
        versionName "1.0.4"
    }

    signingConfigs {
        release {
            storeFile file(System.getenv("ANDROID_KEYSTORE_PATH") ?: "upload-keystore.jks")
            storePassword System.getenv("ANDROID_KEYSTORE_PASSWORD")
            keyAlias System.getenv("ANDROID_KEY_ALIAS")
            keyPassword System.getenv("ANDROID_KEY_PASSWORD")
        }
    }

    buildTypes {
        release {
            // Link the signing config
            signingConfig signingConfigs.release
            // Keep it simple for now (no code shrinking/obfuscation)
            minifyEnabled false
        }
        debug {
            // no change
        }
    }
}
