# paddle

./: .coverage  .env.example  .gitignore  AGENTS.md  BACKLOG.md  CHANGELOG.md  Procfile  README.md  RELEASE.md  deploy_update.sh  render.yaml  requirements.in  requirements.txt  runtime.txt
.devcontainer/: devcontainer.json
docs/: HARNESS.md  PROJECT_INSTRUCTIONS.md  spec-038-manual-checklist.md
mobile/: .gitignore  capacitor.config.json  capacitor.config.ts  package-lock.json  package.json
mobile/android/: build.gradle  variables.gradle
mobile/android/app/: build.gradle
mobile/android/app/src/main/assets/: capacitor.config.json
mobile/android/app/src/main/java/club/rankingdepadel/app/: MainActivity.java
mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
paddle/: .coverage  .coveragerc  conftest.py  db.sqlite3  pytest.ini  test_oracle.py
plans/: 2026-02-28_repository_governance_docs.md  2026-03-01_player-insights-jugadores.md  2026-03-03_modularize-frontend-views.md  2026-03-03_ranking-source-of-truth-alignment.md  2026-03-03_refactoring-001-004-consolidated.md  2026-03-03_remove-deprecated-api-surface.md  2026-03-03_repository-harmonization-core-queries.md  2026-03-05_release-prep-version-bump.md  2026-03-09_branch-check-before-development.md  2026-03-09_release-notes-extraction-portability.md  2026-03-09_release-workflow-version-source-and-doc-alignment.md  2026-03-10_django-view-audit-skill.md  2026-03-10_governance-markdown-authoritative-output.md  2026-03-10_user-profile-email-confirmation-account-deletion.md  2026-03-12_release-workflow-git-identity-and-version-check.md  2026-03-14_governance-ignore-markdown-line-length.md  TEMPLATE.md  (+29 more)
(+287 files in other folders)
