# path: paddle/.env.example
# In the server environment, copy this file to `paddle/.env` and update the values accordingly.
# Used with python-decouple to manage environment variables from a `.env` file.
# Keep `.env` out of version control (add `.env` to .gitignore).

#######################################
# ENVIRONMENT MODE
#######################################

# --- IDE Development (debug)
# DJANGO_ENVIRONMENT=dev
# DEBUG=True

# --- VM Production (strict, in Oracle Cloud VM)
# DJANGO_ENVIRONMENT=prod
# DEBUG=False

# --- IDE Production (soft, in Codespaces)
DJANGO_ENVIRONMENT=prod
DEBUG=True

#######################################
# DJANGO HOST SETTINGS
#######################################

# cSpell:disable-next-line
SECRET_KEY=generated-by-django-secret-key
ALLOWED_HOSTS=143.47.52.190,127.0.0.1,localhost,crispy-space-system-g4qvg6gq4g7637qq-8000.app.github.dev
CSRF_TRUSTED_ORIGINS=http://143.47.52.190,http://127.0.0.1:8000,http://localhost:8000,https://crispy-space-system-g4qvg6gq4g7637qq-8000.app.github.dev

#######################################
# HTTP/HTTPS SECURITY HEADERS
#######################################

# --- Option A) phase HTTP only
SECURE_SSL_REDIRECT=False
CSRF_COOKIE_SECURE=False
SESSION_COOKIE_SECURE=False

# --- Option B) phase HTTPS only
# SECURE_SSL_REDIRECT=True
# CSRF_COOKIE_SECURE=True
# SESSION_COOKIE_SECURE=True

#######################################
# SITE & API BASE URL
#######################################

# --- Option A) VM Production (in Oracle Cloud)
SITE_URL=http://143.47.52.190
BASE_API_URL=http://143.47.52.190/api/

# --- Option B) IDE Production (in Codespaces)
# SITE_URL=https://crispy-space-system-g4qvg6gq4g7637qq-8000.app.github.dev/
# BASE_API_URL=http://127.0.0.1:8000/api/


#######################################
# ORACLE AUTONOMOUS DATABASE SETTINGS
#######################################

ORACLE_DB_USER=
ORACLE_DB_PASSWORD=
ORACLE_DB_SERVICE=
ORACLE_DB_PORT=1522

# SSL Server DN (used for strict direct connections; optional)
# Obtain with:
#   openssl s_client -connect <host>:1522 -servername <host> | openssl x509 -noout -subject
ORACLE_SSL_SERVER_DN=

#######################################
# DATABASE CONNECTION MODE
#######################################

# --- Option A) DIRECT
# 1) Get VM public IP:  curl ifconfig.me
# 2) Add IP to ADB ACL in OCI Console
# 3) Use real ADB host:
ORACLE_DB_HOST=

# --- Option B) TUNNEL from Codespaces (dev convenience)
# 1) Open tunnel and keep it open:
#    ssh -i (...)
# 2) Use localhost for DB host:
# ORACLE_DB_HOST=localhost

