# .env.example
# Copy this file to `.env` and update the values accordingly.
# Used with python-decouple to manage environment variables

# Environment mode:

# development
DJANGO_ENVIRONMENT=dev
DEBUG=True

# production
# DJANGO_ENVIRONMENT=prod
# DEBUG=False

# Django secret key (required)
# cSpell:disable-next-line
SECRET_KEY=your-secret-key-here


# Comma-separated list of allowed hosts (no quotes)
ALLOWED_HOSTS=127.0.0.1,localhost

# Comma-separated list of trusted origins for CSRF protection
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000,http://localhost:8000

# Base URL where the app is running
SITE_URL=http://127.0.0.1:8000/

# Base URL for the API endpoints
BASE_API_URL=http://127.0.0.1:8000/api/
