[pytest]
django_find_project = true
python_files = tests.py test_*.py *_tests.py
DJANGO_SETTINGS_MODULE = config.settings
filterwarnings =
    ignore:.*Converter 'drf_format_suffix' is already registered.*
